OptimusEMS/Views/EmployeeDetailView.xaml

<UserControl x:Class="OptimusEMS.Views.EmployeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:OptimusEMS.ViewModel">

    <UserControl.DataContext>
        <ViewModels:EmployeeDetailViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--TextBoxErrorTemplate is used to show validation Errors. Bind this to any control you wish to validate.-->
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Bottom" Foreground="Red" FontSize="6pt" 
                           Text="{Binding ElementName=MyAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                <Border BorderBrush="Red" BorderThickness="1" Width="120" >
                    <AdornedElementPlaceholder Name="MyAdorner" />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Name="GridEmployeeDetailView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Name="GridEmployeeControl" 
              HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40"  />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Image Height="160" Width="200" Source="/Resources/optimusinfologo.png"  Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Name="LblID" Content="Id :" 
               Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Right" Height="30" />
            <Label Name="LblName" Content="Name :"
               Grid.Row="2" Grid.Column="0" Height="30" 
               HorizontalAlignment="Right" />
            <Label Name="LblMobileNumber" Content="Mobile No. :"
               Grid.Row="3" Grid.Column="0"  Height="30"
               HorizontalAlignment="Right" />

            <TextBox Name="TbxId" 
                 Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Id">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="TbxName" 
                 Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Text="{Binding Path=Name}"/>
            <TextBox Name="TbxMobileNumber" 
                 Grid.Row="3" Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Mobile Number">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Grid Name="GridBtns" 
                  Grid.Row="5" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Name="BtnAdd" Content="Add"
                    Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    Command="{Binding AddEmployeeCmd}"/>
                <Button Name="BtnSearch" Content="Search"
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Command="{Binding SearchEmployeeCmd}"/>
                <Button Name="BtnDelete" Content="Delete"
                    Grid.Column="2" 
                    HorizontalAlignment="Center"
                    Command="{Binding DeleteEmployeeCmd}"/>

            </Grid>

        </Grid>
        <ListView Name="LstEmployees" 
                  Grid.Column="3" 
                  ItemsSource="{Binding Path = Employees}" 
                  SelectedItem="{Binding Path = SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" 
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
